{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=100.101.173.71;Database=fakebook;Username=fakebook;Password=toiyeucmc;Search Path=social_graph;",
    "Redis": "localhost:6379"
  },
  "Gateway": {
    "InternalSharedSecret": ""
  },
  "ExternalServices": {
    "NotificationServiceCreateNotification": "http://localhost:5001",
    "AuthenticationServiceCreateUser": "http://localhost:5001/internal/users",
    "AuthenticationServiceDeleteUser": "http://localhost:5001",
    "MessengerServiceCreateUser": "http://localhost:5001",
    "MessengerServiceDeleteUser": "http://localhost:5001"
  },
  "InternalServices": {
    "TimeoutSeconds": 10,
    "Search": {
      "BaseUrl": "http://localhost:5191"
    },
    "Recommendation": {
      "BaseUrl": "http://localhost:8000"
    }
  },
  "StoryCleanup": {
    "IntervalMinutes": 15,
    "BatchSize": 100
  }
}
